<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomizePageActivity"
    >

  <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <ImageView
        android:id="@+id/customize_background_imageview"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:background="@color/colorPrimary"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/profile_imageview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="#000"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@+id/customize_background_imageview"
        app:layout_constraintEnd_toEndOf="@+id/customize_background_imageview"
        app:layout_constraintStart_toStartOf="@+id/customize_background_imageview"
        app:layout_constraintTop_toTopOf="@+id/customize_background_imageview"
        />
    <ImageButton
        android:id="@+id/change_photo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_imageview"
        android:layout_marginBottom="8dp"

        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/profile_imageview"
        android:background="@drawable/ic_change_photo"
        app:layout_constraintBottom_toBottomOf="@+id/customize_background_imageview"
        app:layout_constraintEnd_toEndOf="@+id/customize_background_imageview"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/profile_imageview"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.81"
        />
    <Button
        android:id="@+id/change_background_button"
        android:layout_width="128dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/white_round_button"
        android:onClick="showDialog"
        android:text="@string/change_background_text"
        android:textAllCaps="false"
        android:textColor="#707070"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_imageview"
        style="?android:attr/buttonBarButtonStyle"
        />


    <EditText
        android:id="@+id/name_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/name_edittext_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_background_button"
        />

    <EditText
        android:id="@+id/city_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/city_edittext_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_edittext"
        />

    <Spinner
        android:id="@+id/title_spinner"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:layout_marginEnd="304dp"
        android:layout_marginTop="16dp"
        android:prompt="@string/state_spinner_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/city_edittext"
        />

    <Spinner
        android:id="@+id/favorite1_spinner"
        android:layout_width="160dp"
        android:layout_height="32dp"
        android:layout_marginEnd="224dp"
        android:layout_marginTop="16dp"
        android:prompt="@string/favorite1_spinner_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_spinner"
        />

    <Spinner
        android:id="@+id/favorite2_spinner"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_marginEnd="224dp"
        android:layout_marginTop="16dp"
        android:prompt="@string/favorite2_spinner_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favorite1_spinner"
        />

    <Spinner
        android:id="@+id/favoirte3_spinner"
        android:layout_width="160dp"
        android:layout_height="32dp"
        android:layout_marginEnd="224dp"
        android:layout_marginTop="16dp"
        android:prompt="@string/favorite3_spinner_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favorite2_spinner"
        />

  </android.support.constraint.ConstraintLayout>
</ScrollView>