<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomizePageActivity"
    >


  <ImageView
      android:id="@+id/login_background_imageview"
      android:layout_width="match_parent"
      android:layout_height="176dp"
      android:background="@color/colorPrimary"
      android:contentDescription="@string/change_background_content_description"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <ImageView
      android:id="@+id/profile_imageview"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="26dp"
      android:layout_marginStart="140dp"
      android:layout_marginTop="8dp"
      android:background="#000"
      app:layout_constraintBottom_toBottomOf="@+id/login_background_imageview"
      app:layout_constraintEnd_toStartOf="@+id/change_photo_button"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintHorizontal_chainStyle="spread_inside"
      app:layout_constraintStart_toStartOf="@+id/login_background_imageview"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.633"
      android:contentDescription="@null"
      />
  <ImageView
      android:id="@+id/change_photo_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/profile_imageview"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_toEndOf="@+id/profile_imageview"
      android:background="@drawable/ic_change_photo"
      android:contentDescription="@string/change_photo_content_description"
      app:layout_constraintBottom_toBottomOf="@+id/login_background_imageview"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.712"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.838"
      tools:srcCompat="@string/change_photo_content_description"
      />
  <Button
      android:id="@+id/button3"
      android:layout_width="128dp"
      android:layout_height="24dp"
      android:layout_alignParentBottom="true"
      android:layout_alignParentStart="true"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:background="@drawable/white_round_button"
      android:contentDescription="@string/change_background_content_description"
      android:text="@string/change_background_text"
      android:textColor="#707070"
      android:textSize="12sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.03"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.329"
      style="?android:attr/buttonBarButtonStyle"
      android:ellipsize="end"
      android:maxLines="1"
      />


  <EditText
      android:id="@+id/name_edittext"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginTop="16dp"
      android:hint="@string/name_edittext_hint"
      app:layout_constraintBottom_toTopOf="@+id/city_edittext"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/login_background_imageview"
      app:layout_constraintVertical_chainStyle="packed"
      />
  <EditText
      android:id="@+id/city_edittext"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:hint="@string/city_edittext_hint"
      app:layout_constraintBottom_toTopOf="@+id/title_spinner"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/name_edittext"
      />
  <Spinner
      android:id="@+id/title_spinner"
      android:layout_width="80dp"
      android:layout_height="32dp"
      android:layout_marginBottom="1dp"
      android:layout_marginEnd="272dp"
      android:layout_marginTop="12dp"
      android:prompt="@string/state_spinner_title"
      app:layout_constraintBottom_toTopOf="@+id/favoirte3_spinner"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.25"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/city_edittext"
      app:layout_constraintVertical_bias="0.0"
      />

  <Spinner
      android:id="@+id/favorite1_spinner"
      android:layout_width="160dp"
      android:layout_height="32dp"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="11dp"
      android:prompt="@string/favorite1_spinner_title"
      app:layout_constraintBottom_toTopOf="@+id/favorite2_spinner"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/favoirte3_spinner"
      />

  <Spinner
      android:id="@+id/favorite2_spinner"
      android:layout_width="160dp"
      android:layout_height="30dp"
      android:layout_marginBottom="16dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:prompt="@string/favorite2_spinner_title"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/favorite1_spinner"
      />

  <Spinner
      android:id="@+id/favoirte3_spinner"
      android:layout_width="160dp"
      android:layout_height="32dp"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="12dp"
      android:prompt="@string/favorite3_spinner_title"
      app:layout_constraintBottom_toTopOf="@+id/favorite1_spinner"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/title_spinner"
      />

</android.support.constraint.ConstraintLayout>