<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    >

  <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <EditText
        android:id="@+id/sign_up_username_edittext"
        style="@style/LoginSignUpEditText"
        android:hint="@string/sign_up_username_hint"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/sign_up_email_edittext"
        style="@style/LoginSignUpEditText"
        android:hint="@string/sign_up_email_hint"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_password_edittext"
        />

    <EditText
        android:id="@+id/sign_up_password_edittext"
        style="@style/LoginSignUpEditText"
        android:hint="@string/sign_up_password_hint"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_username_edittext"
        />

    <Button
        android:id="@+id/sign_up_button"
        style="@style/LoginSignUpButton"
        android:text="@string/sign_up_button_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_email_edittext"
        />
    
    <TextView
        android:id="@+id/or_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_sign_up_or_text_margin_end"
        android:layout_marginStart="@dimen/activity_sign_up_or_text_margin_start"
        android:layout_marginTop="@dimen/activity_sign_up_or_text_margin_top"
        android:text="@string/sign_up_or_text"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_button"
        />


    <TextView
        android:id="@+id/sign_up_with_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_sign_up_sign_up_text_margin_end"
        android:layout_marginStart="@dimen/activity_sign_up_sign_up_text_margin_start"
        android:layout_marginTop="@dimen/activity_sign_up_sign_up_text_margin_top"
        android:text="@string/sign_with_text"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/or_textview"
        />

    <Button
        android:id="@+id/sign_up_google_button"
        android:layout_width="150dp"
        android:layout_height="32dp"
        android:layout_marginEnd="117dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/line_round_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_with_textview"
        style="?android:attr/buttonBarButtonStyle"
        />

    <Button
        android:id="@+id/sign_up_facebook_button"
        android:layout_width="150dp"
        android:layout_height="32dp"
        android:layout_marginEnd="117dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/line_round_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_google_button"
        style="?android:attr/buttonBarButtonStyle"
        />

    <Button
        android:id="@+id/sign_up_twitter_button"
        android:layout_width="150dp"
        android:layout_height="32dp"
        android:layout_marginEnd="117dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/line_round_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_facebook_button"
        style="?android:attr/buttonBarButtonStyle"
        />

  </android.support.constraint.ConstraintLayout>

</ScrollView>