<?xml version="1.0" encoding="utf-8"?>
<!--TODO Figure out to make toolbar collapse-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="restaurant"
        type="com.example.jeffr.capstone_stage2.data.Restaurant"
        >
    </variable>

  </data>
  <android.support.design.widget.CoordinatorLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context=".DetailRestaurantActivity"
      >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

      <android.support.v7.widget.Toolbar
          android:id="@+id/restaurant_toolbar"
          android:layout_width="match_parent"
          android:layout_height="@dimen/detail_restaurant_toolbar_height"
          android:background="#62be93"
          >
      </android.support.v7.widget.Toolbar>

      <android.support.design.widget.FloatingActionButton
          android:id="@+id/favorite_fab"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_marginEnd="@dimen/detail_restaurant_fab_margin_end"
          android:layout_marginTop="@dimen/detail_restaurant_fab_margin_top"
          android:contentDescription="@string/favorite_fab_content_description"
          android:onClick="favoriteOnClick"
          android:src="@drawable/ic_favorite"
          />

      <android.support.constraint.ConstraintLayout
          android:id="@+id/restaurant_info"
          android:layout_width="match_parent"
          android:layout_height="@dimen/detail_restaurant_constraint_layout_height"
          android:layout_below="@id/restaurant_toolbar"
          android:background="#7e7e7e"
          android:orientation="vertical"
          >

        <TextView
            android:id="@+id/resturant_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_restaurant_title_text_margin_start"
            android:layout_marginTop="@dimen/detail_restaurant_title_text_margin_top"
            android:text="@{restaurant.name}"
            android:textSize="@dimen/detail_restaurant_title_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />


        <TextView
            android:id="@+id/rating_number_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_restaurant_rating_text_margin_start"
            android:text="@{String.valueOf(restaurant.rating)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restaurant_address_textview"
            />
        <RatingBar
            android:id="@+id/restaurant_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_restaurant_rating_bar_margin_start"
            android:rating="@{restaurant.rating}"
            app:layout_constraintStart_toEndOf="@+id/rating_number_textview"
            app:layout_constraintTop_toBottomOf="@+id/restaurant_address_textview"
            style="?android:attr/ratingBarStyleSmall"
            />

        <TextView
            android:id="@+id/restaurant_address_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_restaurant_address_text_margin_start"
            android:text="@{restaurant.address}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resturant_title_textview"
            />

        <TextView
            android:id="@+id/price_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_restaurant_price_title_margin_start"
            android:text="@string/detail_restaurant_price_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rating_number_textview"
            />

        <TextView
            android:id="@+id/price_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_restaurant_price_margin_start"
            android:text="@{String.valueOf(restaurant.price)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/price_title_textview"
            app:layout_constraintTop_toBottomOf="@+id/rating_number_textview"
            />

        <TextView
            android:id="@+id/distance_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_restaurant_distance_title_margin_start"
            android:text="@string/detail_restaurant_distance_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/price_textview"
            app:layout_constraintTop_toBottomOf="@+id/rating_number_textview"
            />

        <TextView
            android:id="@+id/distance_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_restaurant_distance_margin_start"
            android:text="@{String.valueOf(restaurant.distance)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/distance_title_textview"
            app:layout_constraintTop_toBottomOf="@+id/rating_number_textview"
            />
      </android.support.constraint.ConstraintLayout>

      <android.support.design.widget.TabLayout
          android:id="@+id/tabs"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/restaurant_info"
          android:background="@color/colorPrimary"

          >

        <android.support.design.widget.TabItem
            android:id="@+id/review_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/review_tab_title"

            />
        <android.support.design.widget.TabItem
            android:id="@+id/photo_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/photo_tab_title"
            />
      </android.support.design.widget.TabLayout>

      <android.support.v4.view.ViewPager
          android:id="@+id/detail_restaurant_viewpager"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_below="@id/tabs"
          />

    </RelativeLayout>

  </android.support.design.widget.CoordinatorLayout>
</layout>