<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    >

<LinearLayout
    android:id="@+id/edittext_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    >

  <EditText
      android:id="@+id/editText2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Username"
      android:inputType="text"
      android:layout_marginTop="16dp"
      android:layout_marginBottom="8dp"
      />

  <EditText
      android:id="@+id/editText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Email"
      android:inputType="text"
      android:layout_marginBottom="8dp"

      />

  <EditText
      android:id="@+id/editText3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Password"
      android:inputType="text"
      />
</LinearLayout>


  <Button
      android:id="@+id/sign_up_button"
      android:layout_width="150dp"
      android:layout_height="33dp"
      android:background="@drawable/round_button"
      android:text="Sign Up"
      android:textColor="#ffffff"
      style="?android:attr/buttonBarButtonStyle"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/edittext_linearlayout"
      android:layout_marginTop="40dp"
      />

  <LinearLayout
      android:id="@+id/sign_up_text_linearlayout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:orientation="vertical"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.501"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/sign_up_button"
      app:layout_constraintVertical_bias="0.166"
      >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Or"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up With"
        android:textColor="@color/colorPrimary"
        />
  </LinearLayout>


  <LinearLayout
      android:id="@+id/sign_up_button_linearlayout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="64dp"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        >

      <Button
          android:layout_width="150dp"
          android:layout_height="32dp"
          android:background="@drawable/line_round_button"
          style="?android:attr/buttonBarButtonStyle"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_marginLeft="56dp"
          android:text="Google"
          android:textColor="@color/colorPrimary"
          />

      <ImageView
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:layout_centerVertical="true"
          android:layout_marginLeft="10dp"
          android:background="#000000"
          />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        >

      <Button
          android:layout_width="150dp"
          android:layout_height="32dp"
          android:background="@drawable/line_round_button"
          style="?android:attr/buttonBarButtonStyle"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Facebook"
          android:textColor="@color/colorPrimary"
          android:layout_centerVertical="true"
          android:layout_marginLeft="52dp"
          />

      <ImageView
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:layout_centerVertical="true"
          android:layout_marginLeft="10dp"
          android:background="#000000"
          />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

      <Button
          android:layout_width="150dp"
          android:layout_height="32dp"
          android:background="@drawable/line_round_button"
          style="?android:attr/buttonBarButtonStyle"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Twitter"
          android:textColor="@color/colorPrimary"
          android:layout_centerVertical="true"
          android:layout_marginLeft="56dp"
          />

      <ImageView
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:layout_centerVertical="true"
          android:layout_marginLeft="10dp"
          android:background="#000000"
          />
    </RelativeLayout>

  </LinearLayout>

</android.support.constraint.ConstraintLayout>