<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="160dp"
      android:background="@color/colorPrimary"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <EditText
      android:id="@+id/editText2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="24dp"
      android:layout_marginLeft="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:hint="Username"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/toolbar"
      app:layout_constraintVertical_bias="1.0"
      />

  <EditText
      android:id="@+id/editText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginStart="8dp"
      android:hint="Password"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/editText2"
      tools:layout_editor_absoluteY="257dp"
      />

  <LinearLayout
      android:id="@+id/linearLayout3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:orientation="vertical"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editText"
      >

    <Button

        android:layout_width="150dp"
        android:layout_height="32dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_button"
        android:text="Login"
        android:textColor="#ffffff"
        style="?android:attr/buttonBarButtonStyle"
        />

    <Button

        android:layout_width="150dp"
        android:layout_height="33dp"
        android:background="@drawable/round_button"
        android:text="Sign In"
        android:textColor="#ffffff"
        style="?android:attr/buttonBarButtonStyle"
        />

  </LinearLayout>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:orientation="vertical"
      app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.501"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
      app:layout_constraintVertical_bias="0.166"
      >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Or"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login with"
        android:textColor="@color/colorPrimary"
        />
  </LinearLayout>


  <LinearLayout
      android:id="@+id/linearLayout2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:layout_marginEnd="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginStart="8dp"
      android:orientation="horizontal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        >

      <Button
          android:layout_width="112dp"
          android:layout_height="32dp"
          android:background="@drawable/line_round_button"
          style="?android:attr/buttonBarButtonStyle"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Google"
          android:textColor="@color/colorPrimary"
          android:layout_centerVertical="true"
          android:layout_marginLeft="40dp"
          />

      <ImageView
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:layout_centerVertical="true"
          android:layout_marginLeft="10dp"
          android:background="#000000"
          />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        >

      <Button
          android:layout_width="112dp"
          android:layout_height="32dp"
          android:background="@drawable/line_round_button"
          style="?android:attr/buttonBarButtonStyle"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Facebook"
          android:textColor="@color/colorPrimary"
          android:layout_centerVertical="true"
          android:layout_marginLeft="40dp"
          />

      <ImageView
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:layout_centerVertical="true"
          android:layout_marginLeft="10dp"
          android:background="#000000"
          />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

      <Button
          android:layout_width="112dp"
          android:layout_height="32dp"
          android:background="@drawable/line_round_button"
          style="?android:attr/buttonBarButtonStyle"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Twitter"
          android:textColor="@color/colorPrimary"
          android:layout_centerVertical="true"
          android:layout_marginLeft="40dp"
          />

      <ImageView
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:layout_centerVertical="true"
          android:layout_marginLeft="10dp"
          android:background="#000000"
          />
    </RelativeLayout>

  </LinearLayout>

</android.support.constraint.ConstraintLayout>