<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

  <TextView
      android:id="@+id/change_photo_dialog_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/customize_page_dialog_title_text_margin_start"
      android:padding="@dimen/customize_page_dialog_title_text_padding"
      android:text="@string/dialog_change_background_title_text"
      android:textSize="@dimen/customize_page_dialog_title_text_size"
      app:layout_constraintStart_toStartOf="@+id/guideline"
      app:layout_constraintTop_toTopOf="parent"
      />


  <Button
      android:id="@+id/take_photo_button"
      style="@style/CustomizeDialogButton"
      android:text="@string/take_photo_text"
      app:layout_constraintStart_toEndOf="@+id/guideline"
      app:layout_constraintTop_toBottomOf="@+id/change_photo_dialog_title"
      />


  <Button
      android:id="@+id/choose_photo_button"
      style="@style/CustomizeDialogButton"
      android:text="@string/choose_photo_text"
      app:layout_constraintStart_toEndOf="@+id/guideline"
      app:layout_constraintTop_toBottomOf="@+id/take_photo_button"
      />

  <Button
      android:id="@+id/cancel_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_marginBottom="@dimen/customize_page_dialog_cancel_button_margin_bottom"
      android:layout_marginEnd="@dimen/customize_page_dialog_cancel_button_margin_end"
      android:layout_marginTop="@dimen/customize_page_dialog_cancel_button_margin_top"
      android:text="@string/customize_dialog_cancel_button_text"
      android:textColor="@color/colorPrimary"
      android:textSize="@dimen/customize_page_dialog_cancel_button_text_size"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/change_photo_dialog_title"
      style="@style/Base.Widget.AppCompat.Button.Borderless"
      />

  <android.support.constraint.Guideline
      android:id="@+id/guideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_end="378dp"
      />

  <android.support.constraint.Guideline
      android:id="@+id/guideline2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.5"
      />

</android.support.constraint.ConstraintLayout>