<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageFragment"
    >
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <RelativeLayout
        android:id="@+id/profile_info_header_layout"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/colorPrimary"
        >
      <ImageView
          android:id="@+id/expanded_menu_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:background="@drawable/ic_menu_button"
          />

      <ImageView
          android:id="@+id/profile_imageview"
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:layout_below="@id/expanded_menu_button"
          android:layout_centerHorizontal="true"
          android:background="#000"
          />

      <LinearLayout
          android:id="@+id/profile_info_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/profile_imageview"
          android:orientation="vertical"
          >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tomas Max"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fort Myers, Florida"
            android:textAlignment="center"
            android:textColor="#fff"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Favorites"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pizza | Seafood | Mexican"
            android:textAlignment="center"
            android:textColor="#fff"
            />
      </LinearLayout>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/profile_info_layout"
          android:layout_centerHorizontal="true"
          android:orientation="horizontal"
          >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="80dp"
            android:orientation="horizontal"
            >
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginRight="10dp"
              android:background="@drawable/eye"
              />
          <TextView

              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="4dp"
              android:text="58"
              android:textColor="#fff"
              android:textStyle="bold"
              />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginRight="10dp"
              android:background="@drawable/cards_heart"
              />
          <TextView

              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="4dp"
              android:text="21"
              android:textColor="#fff"
              android:textStyle="bold"
              />

        </LinearLayout>

      </LinearLayout>

    </RelativeLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profile_info_header_layout"
        >
    </fragment>

  </RelativeLayout>


</FrameLayout>