<?xml version="1.0" encoding="utf-8"?>

<!--TODO figure out way to load images in to layout though view binding-->
<layout>
  <data>
    <variable
        name="obj"
        type="Integer">
    </variable>
  </data>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/gary"
      />

</android.support.constraint.ConstraintLayout>
</layout>