<?xml version="1.0" encoding="utf-8"?>

<!--TODO figure out way to load images in to layout though view binding-->
<layout>
  <data>
    <variable
        name="obj"
        type="com.example.jeffr.capstone_stage2.models.Photo">
    </variable>
  </data>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:photoUrl="@{obj.photoUrl}"
      />

</android.support.constraint.ConstraintLayout>
</layout>