<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="obj"
        type="com.example.jeffr.capstone_stage2.data.Restaurant"
        >
    </variable>
  </data>

  <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <ImageView
        android:id="@+id/resturant_imageview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/restaurant_item_image_height"
        android:background="#3a6091"
        app:imageUrl="@{obj.imageUrl}"
        />


    <TextView
        android:id="@+id/restaurant_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/restaurant_item_title_text_margin_start"
        android:layout_marginTop="@dimen/restaurant_item_title_text_margin_top"
        android:text="@{obj.name}"
        android:textSize="@dimen/restaurant_item_title_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resturant_imageview"
        />


    <TextView
        android:id="@+id/restaurant_rating_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/restaurant_item_rating_text_margin_start"
        android:text="@{String.valueOf(obj.rating)}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_name_textview"
        />

    <RatingBar
        android:id="@+id/restaurant_rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rating="@{obj.rating}"
        app:layout_constraintStart_toEndOf="@+id/price_title_textview"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_name_textview"
        style="?android:attr/ratingBarStyleSmall"
        />

    <TextView
        android:id="@+id/price_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/restaurant_item_price_title_margin_start"
        android:text="@string/restaurant_item_price_title_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_rating_textview"
        />

    <TextView
        android:id="@+id/price_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/restaurant_item_price_text_margin_start"
        android:layout_marginTop="@dimen/restaurant_item_price_text_margin_top"
        android:text="@{String.valueOf(obj.price)}"
        app:layout_constraintStart_toEndOf="@+id/price_title_textview"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_rating_bar"
        />

    <TextView
        android:id="@+id/restaurant_address_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/restaurant_item_address_text_margin_bottom"
        android:layout_marginStart="@dimen/restaurant_item_address_text_margin_start"
        android:text="@{obj.address}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price_title_textview"
        />


  </android.support.constraint.ConstraintLayout>
</layout>