<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="8dp"
      android:text="@string/restaurant_category_dialog_title"
      android:textSize="32sp"
      />

  <EditText
      android:id="@+id/resturant_title_edittext"
      android:layout_marginTop="32dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/title_edit_text_hint"
      />

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        >

      <Button
          android:id="@+id/cancel_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/Base.Widget.AppCompat.Button.Borderless"
          android:text="@string/restaurant_category_dialog_cancel_button_text"
          />
      <Button
          android:id="@+id/ok_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/Base.Widget.AppCompat.Button.Borderless"
          android:text="@string/restaurant_category_dialog_ok_button_text"
          />
    </LinearLayout>
  </RelativeLayout>

</LinearLayout>