<?xml version="1.0" encoding="utf-8"?>

<layout>
  <data>
    <variable
        name="obj"
        type="com.example.jeffr.capstone_stage2.data.Review">
    </variable>
  </data>

  <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
      <RelativeLayout
          android:layout_width="48dp"
          android:layout_height="wrap_content"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp"
          android:layout_marginTop="8dp"
          android:layout_marginBottom="8dp"
          >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            />

        <TextView
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{obj.userName.substring(0,1)}"
            android:textColor="#fff"
            android:textAlignment="center"
            android:textSize="28sp"
            />

      </RelativeLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{obj.userName}"
            android:textSize="28sp"
            />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="@{obj.rating}"
            style="?android:attr/ratingBarStyleSmall"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{obj.reviewString}"
            />

      </LinearLayout>
    </LinearLayout>

  </FrameLayout>

</layout>