<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
  <data>
    <variable
        name="obj"
        type="com.example.jeffr.capstone_stage2.models.Review">
    </variable>
  </data>

  <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <RelativeLayout
        android:id="@+id/reviewer_icon"
        android:layout_width="@dimen/review_list_item_reviewer_icon_width"
        android:layout_height="@dimen/review_list_item_reviewer_icon_height"
        android:layout_marginStart="@dimen/review_list_item_reviewer_icon_margin_start"
        android:layout_marginTop="@dimen/review_list_item_reviewer_icon_margin_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/circle"
          />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@{obj.userName.substring(0,1).toUpperCase()}"
          android:textAlignment="center"
          android:textColor="@color/review_list_item_review_text_color"
          android:textSize="@dimen/review_list_item_reviewer_icon_text_size"
          />

    </RelativeLayout>

    <TextView
        android:id="@+id/reviewer_username_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/review_list_item_username_text_margin_start"
        android:layout_marginTop="@dimen/review_list_item_username_text_margin_top"
        android:text="@{obj.userName}"
        android:textSize="@dimen/review_list_item_username_text_size"
        app:layout_constraintStart_toEndOf="@+id/reviewer_icon"
        app:layout_constraintTop_toTopOf="parent"
        />

    <RatingBar
        android:id="@+id/review_rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/review_list_item_rating_bar_margin_start"
        android:rating="@{obj.rating}"
        app:layout_constraintStart_toEndOf="@+id/reviewer_icon"
        app:layout_constraintTop_toBottomOf="@+id/reviewer_username_textview"
        style="?android:attr/ratingBarStyleSmall"
        />

    <TextView
        android:id="@+id/review_textview"
        android:layout_width="@dimen/review_list_item_review_text_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/review_list_item_review_text_margin_top"
        android:text="@{obj.reviewString}"
        android:textSize="@dimen/review_list_item_reviewer_review_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/review_rating_bar"
        app:layout_constraintTop_toBottomOf="@+id/review_rating_bar"
        />

    <View
        android:id="@+id/review_divider"
        android:layout_width="@dimen/review_list_item_review_divider_width"
        android:layout_height="@dimen/review_list_item_review_divider_height"
        android:layout_marginTop="@dimen/review_list_item_review_divider_margin_top"
        android:background="@color/review_list_item_review_divider_color"
        app:layout_constraintStart_toStartOf="@+id/review_textview"
        app:layout_constraintTop_toBottomOf="@+id/review_textview"
        >
    </View>

  </android.support.constraint.ConstraintLayout>

</layout>