<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

  <view
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="#5e5e5e"
      android:layout_margin="8dp"/>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginBottom="8dp"
      >
    <ImageView
        android:id="@+id/resturant_imageview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#000"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        >
      <TextView
          android:id="@+id/resturant_title_textview"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Pizza Place"
          android:textSize="24sp"
          android:textStyle="bold"
          />

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"

          >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ratings_widget_item_label"
            android:layout_marginRight="8dp"
            />
        <TextView
            android:id="@+id/restaurant_rating_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.0"
            />


      </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/price_widget_item_label"
      android:layout_marginEnd="8dp"
      />

  <TextView
    android:id="@+id/restaurant_price_textview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="$$$"
    />

</LinearLayout>


      <TextView
          android:id="@+id/restaurant_address_textview"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="8512 Avonshire RD, Orlando, FL 32817"
          />
    </LinearLayout>

  </LinearLayout>


</LinearLayout>